<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="featherlight/featherlight.min.css" />
		<link type="text/css" rel="stylesheet" href="featherlight/featherlight.gallery.min.css" />
		<link rel="stylesheet" href="./css/styles.css">
		 <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600|Cousine:400,400italic" rel="stylesheet" type="text/css">
        <link rel="dns-prefetch" href="//s.w.org">
		<style type="text/css">

			@media all {
				.lightbox { display: none; }
				.fl-page h1,
				.fl-page h3,
				.fl-page h4 {
					font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 100;
					letter-spacing: 1px;
				}
				.fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
				.fl-page h1 i { font-style: normal; color: #ddd; }
				.fl-page h1 span { font-size: 30px; color: #333;}
				.fl-page h3 { text-align: right; }
				.fl-page h3 { font-size: 15px; }
				.fl-page h4 { font-size: 2em; }
				.fl-page .jumbotron { margin-top: 2em; }
				.fl-page .btn-download { float: right; margin-top: -40px; }
				.fl-page .btn-default { vertical-align: bottom; }

				.fl-page .row { margin-top: 2em;}

				.fl-page .btn-lg span { font-size: 0.7em; }
				.fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
				.fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
				.fl-page .github { margin: 2em 0; }
				.fl-page .github a { vertical-align: top; }

				/* customized gallery */

				.featherlight-gallery2 {
					background: rgba(100,100,100,0.5);
				}
				.featherlight-gallery2 .featherlight-content {
					background: #000;
				}
				.featherlight-gallery2 .featherlight-next:hover,
				.featherlight-gallery2 .featherlight-previous:hover {
					background: rgba(0,0,0,0.5);
				}
				.featherlight-gallery2 .featherlight-next:hover span,
				.featherlight-gallery2 .featherlight-previous:hover span {
					font-size: 25px;
					line-height: 25px;
					margin-top: -12.5px;
					color: #fff;
				}
				.featherlight-gallery2  .featherlight-close {
					background: transparent;
					color: #fff;
					font-size: 5.2em;
				}
				.featherlight-gallery2.featherlight-last-slide .featherlight-next,
				.featherlight-gallery2.featherlight-first-slide .featherlight-previous {
					display: none;
				}

				/* text slide */
				.thumbnail a { text-decoration: none; }
				.blurb {
					display: inline-block;
					width: 150px;
					height: 150px;
				}
				.blurb h2 { text-align: center;}
				.blurb .detail { display: none;}
				.blurb .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb .detail {
					color: #ddf;
					font-size: large;
					display: inherit;
				}
				.featherlight .blurb .teaser { display: none;}

			}
			@media(max-width: 768px){
				.fl-page h1 span { display: block; }
				.fl-page .btn-download { float: none; margin-bottom: 1em; }
			}

			@font-face {
  font-family: 'NeuzeitGro-Reg';
  url('./css/MyWebFont.woff2') format('woff2'), 
}

		</style>
	</head>
	<body style=''>

<title>London Euro Hotel</title>
</head>

  <header>
  <div class="logo">
  <a href="./index.html"><img src="../londonhotel/img/logo.png"  alt="Euro Hotels"></a>
  </div>	
</header>
 <div class="container" style="padding: 0px;">

      <section class="leesFerry-grid">
        <div class="overlay">

       <div class="flix col4 banner" style="opacity: 1; transform: scale(1, 1);">
        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16">
    Free WIFI<br/>Late Check Out<br/>Welcome Goody Gifts<br/>Prioritised for Upgrade
  </div>
          <div class="overlay" style="background-color: black;opacity: 0.5">
            <!-- <img src="http://leesferry.com/wp-content/themes/leesferry/img/logo-fish.svg"> -->
            <h1 style="max-width:100%;height:100ppx;"><a href="./index.html"> Euro Hotel<br>
            Hammersmith</a></h1>

 
            <h2>Euro Hotel is a newly renovated hotel</h2> 
            <!-- <a href="/cliff-dwellers-lodge"><div class="button">Plan Your Trip</div></a> -->
          </div>
          <!--<video autoplay="" loop="" preload="">
            <source src="http://leesferry.com/wp-content/themes/leesferry/video/cliffDwellersHome.mp4" type="video/mp4">
            <source src="http://leesferry.com/wp-content/themes/leesferry/video/cliffDwellersHome.ogv" type="video/ogg">
          </video>-->
        </div>



        
<div>
   </section>
   <div class="container" style="background:linear-gradient(to right, #6d9285, #95b3a8);">
        <div class="row" style="padding:10px 10px 10px 10px;box-sizing:border-box;height:90px;">
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
       			 <h1 style='color: #2E2E2E;margin-top:25px;font-weight: 700;font-size:30px;'>Gallery</h1>
       		</div>
    	</div>


			<div class="row" style="">
				<h2 style="margin-left:2%;">Single Room</h2>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/1.jpg" ><img src="assets/images/1.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Our single rooms provide a comfortable space to relax, work and sleep.</p></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/2.jpg" ><img src="assets/images/2.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Making the hotel the perfect place for your visit to London. </p></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/3.jpg" ><img src="assets/images/3.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>The room is furnished with wall to wall carpeting and trendy furnishings.</p></div>
				</div>

				
			</div>	
			<br/>

			<div class="row" style="">
				<h2 style="margin-left:2%">Twin Room</h2>

				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/9.jpg" ><img src="assets/images/9.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Discover London and stay in one of our twins equipped with two single beds. </p></div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/10.jpg" ><img src="assets/images/10.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>These rooms offer all the services you need.</p></div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/11.jpg" ><img src="assets/images/11.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Check out all the services offered by these rooms.</p></div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/12.jpg" ><img src="assets/images/12.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Breakfast available – rated 7.7 Available styles: Continental</p></div>
				</div>
				
			</div>	
			<br/>


			<div class="row" style="">
				<h2 style="margin-left:2%;">Double Room</h2>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/5.jpg" ><img src="assets/images/5.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Our most preferred option. Nice and beautiful rooms </p></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/6.jpg" ><img src="assets/images/6.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>These newly refurbished rooms are perfect to spend a few days with your partner.</p></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/7.jpg" ><img src="assets/images/7.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Check out all the services offered by these large rooms.</p></div>
				</div>

				
			</div>	
			<br/>


		

			<div class="row" style="">
				<h2 style="margin-left:2%">Triple Room</h2>

				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/13.jpg" ><img src="assets/images/13.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Triple rooms are the best choice for families or small group of friends who come to visit the amazing city of London.</p></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/14.jpg" ><img src="assets/images/14.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>These spacious rooms offer all services so you can take a break after a tiring day of sightseeing.</p></div>
				</div>
				
			</div>	
			<br/>



			<div class="row" style="">
				<h2 style="margin-left:2%;">Family Room</h2>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/5.jpg" ><img src="assets/images/5.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>If you decide to travel with your family or friends, this is the perfect accommodation. </p></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/6.jpg" ><img src="assets/images/6.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Our spacious family rooms are designed to accommodate a maximum of 5 people. </p></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/7.jpg" ><img src="assets/images/7.jpg" /></a><div style="padding-top:5%;font-size:14px;"><p>Our featured Family rooms will leave you with a lasting impression.</p></div>
				</div>

				
			</div>	
			<br/>

						<div class="row" style="">
				<h2 style="margin-left:2%;">Toilets</h2>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/18.jpg" ><img src="assets/images/18.jpg" /></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/19.jpg" ><img src="assets/images/19.jpg" /></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<a class="thumbnail gallery" href="assets/images/20.jpg" ><img src="assets/images/20.jpg" /></a>
				</div>

				
			</div>	
			<br/>

	</div>

		
<div class="row">
	<footer>
<section class="nav-footer">
  <div class="nav-area-f">
    <div class="nav-col-f">
     </div>
    <div class="nav-col-f" style="padding-top:30px; !important">
      <a href="./aboutus.html"><p style="font-family:'NeuzeitGro-Reg'; font-size:14px;">About us</p></a>
      <a href="./gallery.html"><p style="font-family:'NeuzeitGro-Reg'; font-size:14px;">Gallery</p></a>
      <a href="./offers.html"><p style="font-family:'NeuzeitGro-Reg'; font-size:14px;">Offers</p></a>
      <a href="./booking.html"><p style="font-family:'NeuzeitGro-Reg'; font-size:14px;">Books</p></a>
      <a href="./london.html"><p style="font-family:'NeuzeitGro-Reg'; font-size:14px;">London</p></a>
    </div>
    <div class="nav-col-f">
      <h3 style="font-family:'NeuzeitGro-Reg'; font-size:16px;">Contact</h3>
      <p style="font-family:'NeuzeitGro-Reg'; font-size:16px;"> Euro Hotel, Hammersmith, 
                31 Shepherd Bush Road,
                London <br />W6 7LX</p></a>
      <a href="tel:02076034721"><p style="font-family:'NeuzeitGro-Reg'; font-size:16px;">+ 44 (0) 207 603 4721 - + 44 (0) 207 603 7596</p></a>
      <a href="mailto:info@londoneurohotel.co.uk"><p style="font-family:'NeuzeitGro-Reg'; font-size:16px;">info@londoneurohotel.co.uk</p></a>
    </p>  
    </div>
    <div class="nav-col-f">
     </div>
    
  </div>
</section>

<div class="left">
  <p style="font-family:'NeuzeitGro-Reg'; font-size:16px;">Copyright 2018 London Euro Hotel. All Rights Reserved.</p>
</div>


</footer>
</div>	</div>

<script src="assets/javascripts/jquery-1.7.0.min.js"></script>
		<script src="featherlight/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="featherlight/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			$(document).ready(function(){
				$('.gallery').featherlightGallery({
					gallery: {
						fadeIn: 300,
						fadeOut: 300
					},
					openSpeed:    300,
					closeSpeed:   300
				});
				$('.gallery2').featherlightGallery({
					gallery: {
						next: 'next »',
						previous: '« previous'
					},
					variant: 'featherlight-gallery2'
				});
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//stats.g.doubleclick.net/dc.js','ga');

			ga('create', 'UA-5342062-6', 'noelboss.github.io');
			ga('send', 'pageview');
		</script>
	</body>
</body>
</html>
