<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Featherlight – The ultra slim jQuery lightbox.</title>
		<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="release/featherlight.min.css" />
		<link type="text/css" rel="stylesheet" href="release/featherlight.gallery.min.css" />
		<link rel="stylesheet" href="./css/styles.css">
		<style type="text/css">
			@media all { 
				.temp {}
				.lightbox { display: none; }
				.fl-page h1,
				.fl-page h3,
				.fl-page h4 {
					font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 100;
					letter-spacing: 1px;
				}
				.fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
				.fl-page h1 i { font-style: normal; color: #ddd; }
				.fl-page h1 span { font-size: 30px; color: #333;}
				.fl-page h3 { text-align: right; }
				.fl-page h3 { font-size: 15px; }
				.fl-page h4 { font-size: 2em; }
				.fl-page .jumbotron { margin-top: 2em; }
				.fl-page .btn-download { float: right; margin-top: -40px; }
				.fl-page .btn-default { vertical-align: bottom; }

				.fl-page .row { margin-top: 2em;}

				.fl-page .btn-lg span { font-size: 0.7em; }
				.fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
				.fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
				.fl-page .github { margin: 2em 0; }
				.fl-page .github a { vertical-align: top; }

				/* customized gallery */

				.featherlight-gallery2 {
					background: rgba(100,100,100,0.5);
				}
				.featherlight-gallery2 .featherlight-content {
					background: #000;
				}
				.featherlight-gallery2 .featherlight-next:hover,
				.featherlight-gallery2 .featherlight-previous:hover {
					background: rgba(0,0,0,0.5);
				}
				.featherlight-gallery2 .featherlight-next:hover span,
				.featherlight-gallery2 .featherlight-previous:hover span {
					font-size: 25px;
					line-height: 25px;
					margin-top: -12.5px;
					color: #fff;
				}
				.featherlight-gallery2  .featherlight-close {
					background: transparent;
					color: #fff;
					font-size: 1.2em;
				}
				.featherlight-gallery2.featherlight-last-slide .featherlight-next,
				.featherlight-gallery2.featherlight-first-slide .featherlight-previous {
					display: none;
				}

				/* text slide */
				.thumbnail a { text-decoration: none; }
				.blurb {
					display: inline-block;
					width: 150px;
					height: 150px;
				}
				.blurb h2 { text-align: center;}
				.blurb .detail { display: none;}
				.blurb .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb .detail {
					color: #ddf;
					font-size: large;
					display: inherit;
				}
				.featherlight .blurb .teaser { display: none;}

			}
			@media(max-width: 768px){
				.fl-page h1 span { display: block; }
				.fl-page .btn-download { float: none; margin-bottom: 1em; }
			}
		</style>
	</head>
	<body>
<title>London Euro Hotel</title>
</head>

  <header>
  <div class="logo">
  <h2>UK's Top choice</h2>
  <!--<a href="/"><img src="http://www.comfotelprpl.com/wp-content/uploads/2017/11/ComfotelLogo.jpg"  alt="Euro Hotels"></a>-->
  <h2>London Euro Hotel's Best</h2>
  </div>
<br>

  <section class="leesFerry-grid">
        
        <div class="flix col4 banner" style="opacity: 1; transform: scale(1, 1);">
          <div class="overlay">
            <!-- <img src="http://leesferry.com/wp-content/themes/leesferry/img/logo-fish.svg"> -->
<h1><a href="/londonhotel/index.html"> Euro Hotel<br>
            Hammersmith</a></h1>
                        <!-- <a href="/cliff-dwellers-lodge"><div class="button">Plan Your Trip</div></a> -->
          </div>
          <!--<video autoplay="" loop="" preload="">
            <source src="http://leesferry.com/wp-content/themes/leesferry/video/cliffDwellersHome.mp4" type="video/mp4">
            <source src="http://leesferry.com/wp-content/themes/leesferry/video/cliffDwellersHome.ogv" type="video/ogg">
          </video>-->
        </div>			
        <div class="row">
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/two_birds.jpg"><img src="assets/images/two_birds.thumb.jpg" /></a>
				</div>
				
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/two_birds.jpg"><img src="assets/images/two_birds.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/droplets.jpg"><img src="assets/images/droplets.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/blue.jpg"><img src="assets/images/blue.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/feed.jpg"><img src="assets/images/feed.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/black.jpg"><img src="assets/images/black.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="assets/images/red_and_yellow.jpg"><img src="assets/images/red_and_yellow.thumb.jpg" /></a>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href=".blurb">
						<div class="blurb">
							<h2>There is an images of Hotel rooms</h2>
							<p class="teaser">click me!</p>
							<span class="detail">
								<p>Here is the hotel rooms</p>
						</div>
					</a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="assets/images/droplets.jpg"><img src="assets/images/droplets.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="assets/images/blue.jpg"><img src="assets/images/blue.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="assets/images/feed.jpg"><img src="assets/images/feed.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="assets/images/black.jpg"><img src="assets/images/black.thumb.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="assets/images/red_and_yellow.jpg"><img src="assets/images/red_and_yellow.thumb.jpg" /></a>
				</div>
			</div>


			
		</div>

		<script src="assets/javascripts/jquery-1.7.0.min.js"></script>
		<script src="release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			$(document).ready(function(){
				$('.gallery').featherlightGallery({
					gallery: {
						fadeIn: 300,
						fadeOut: 300
					},
					openSpeed:    300,
					closeSpeed:   300
				});
				$('.gallery2').featherlightGallery({
					gallery: {
						next: 'next »',
						previous: '« previous'
					},
					variant: 'featherlight-gallery2'
				});
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//stats.g.doubleclick.net/dc.js','ga');

			ga('create', 'UA-5342062-6', 'noelboss.github.io');
			ga('send', 'pageview');
		</script>
	</body>
	<footer>
<section class="nav-footer">
  <div class="nav-area-f">
    <div class="nav-col-f">
     <!-- <h3>Lodging</h3>
      <a href="/cliff-dwellers-lodge"><p>Gallery/p></a>
      <a href="/nearby-attractions"><p>Offers</p></a>
      <a href="/restaurant"><p>Book</p></a>-->
    </div>
    <div class="nav-col-f">
      <!--<h3>Fishing</h3>
      <a href="/lees-ferry-anglers"><p>Euro Hotels Anglers</p></a>
      <a href="/fishing-info"><p>Fishing Info</p></a>
      <a href="/river-report"><p>River Report</p></a>
      <a href="/what-you-should-know"><p>What You Should Know</p></a>-->
    </div>
    <div class="nav-col-f">
      <a href="/londonhotel/aboutus.html"><p>About us</p></a>
      <a href="/londonhotel/gallery.html"><p>Gallery</p></a>
      <a href="/londonhotel/offers.html"><p>Offers</p></a>
      <a href="/londonhotel/books.html"><p>Books</p></a>
      <a href="/londonhotel/london.html"><p>London</p></a>
    </div>
    <div class="nav-col-f">
      <h3>Contact</h3>
      <!--<a href="https://www.google.com/maps/place/Cliff+Dwellers+Lodge/@36.743835,-111.753615,11z/data=!4m2!3m1!1s0x87346fbf26b77509:0xe8cb441f409fb811" target="_blank">-->
      <p> Euro Hotel, Hammersmith, 
                31 Shepherd Bush Road,
                London <br />W6 7LX</p></a>
      <a href="tel:02076034721"><p>+ 44 (0) 207 603 4721 - + 44 (0) 207 603 7596</p></a>
      <a href="mailto:info@londoneurohotel.co.uk"><p>info@londoneurohotel.co.uk</p></a>
    </div>
  </div>
</section>

<div class="left">
  <p>Copyright 2018 London Euro Hotel. All Rights Reserved.</p>
</div>
</footer>

</body>
</html>
